# online

./: pom.xml
src/main/java/cn/com/zhihetech/online/bean/: Activity.java  ActivityFans.java  ActivityGoods.java  ActivityInvitation.java  Admin.java  Banner.java  BuyerUser.java  ChargeInfo.java  Coupon.java  Goods.java  GoodsAttributeSet.java  GoodsBrowse.java  ImgInfo.java  LoginJournal.java  Menu.java  Merchant.java  MerchantAlliance.java  MerchantBrowse.java  Messager.java  Navigation.java  Order.java  OrderDetail.java  ReceivedGoodsAddress.java  RedEnvelop.java  RedEnvelopItem.java  ShopShow.java  ShoppingCart.java  Sku.java  SkuAttribute.java  User.java
src/main/java/cn/com/zhihetech/online/commons/: Constant.java  PingPPConfig.java  QiniuConfig.java  RequestParam.java  ResponseStatusCode.java  TokenAndUserId.java  WebchineseConfig.java
src/main/java/cn/com/zhihetech/online/controller/: ActivityController.java  AdminController.java  AdminPasswordController.java  ApplyActivityController.java  AreaController.java  BannerController.java  CouponController.java  FocusMerchantController.java  GoodsAttributeSetCotroller.java  GoodsController.java  HobbyTagController.java  IndexController.java  MenuController.java  MerchActivityController.java  MerchantActivityFansController.java  MerchantAllianceController.java  MerchantController.java  MerchantRegistController.java  NavigationController.java  OrderController.java  PayController.java  QiniuController.java  RedEnvelopController.java  ShopShowController.java  SkuAttributeController.java  SkuController.java  SupportController.java
src/main/java/cn/com/zhihetech/online/dao/: IActivityDao.java  IAdminDao.java  IFocusMerchantDao.java  IGoodsDao.java  IMerchantDao.java  IOrderDao.java  IRedEnvelopItemServiceDao.java  ISkuDao.java
src/main/java/cn/com/zhihetech/online/dao/impl/: ActivityDaoImpl.java  ActivityFansDaoImpl.java  AdminDaoImpl.java  GoodsDaoImpl.java  IFocusMerchantDaoImpl.java  MerchantDaoImpl.java  OrderDaoImpl.java  RedEnvelopItemServiceDaoImpl.java  SkuDaoImpl.java
src/main/java/cn/com/zhihetech/online/interceptor/: LoginInterceptor.java  TokenInterceptor.java
src/main/java/cn/com/zhihetech/online/service/: IActivityFansService.java  IActivityService.java  IAdminService.java  ICouponService.java  IFocusMerchantService.java  IGoodsAttributeSetService.java  IGoodsService.java  IHobbyTagService.java  IMerchantAllianceService.java  IMerchantService.java  IMessagerService.java  IOrderDetailService.java  IOrderService.java  IRecommendService.java  IRedEnvelopService.java  IRoleService.java  IShopShowService.java  IShoppingCartService.java  ISkuAttributeService.java  ISkuService.java  IUserService.java
src/main/java/cn/com/zhihetech/online/service/impl/: ActivityFansServiceImpl.java  ActivityServiceImpl.java  AdminServiceImpl.java  AreaServiceImpl.java  BannerServiceImpl.java  CouponServiceImpl.java  FocusGoodsServiceImpl.java  FocusMerchantServiceImpl.java  GoodsAttributeSetServiceImpl.java  GoodsServiceImpl.java  HobbyTagServiceImpl.java  ImagInfoSeriveImpl.java  MerchantAllianceServiceImpl.java  MerchantServiceImpl.java  MessagerServiceImpl.java  OrderDetailServiceImpl.java  OrderServiceImpl.java  SkuServiceImpl.java  (+8 more)
src/main/java/cn/com/zhihetech/online/util/: DateUtils.java  RedEnvelopUtils.java
src/main/java/cn/com/zhihetech/util/common/: StringUtils.java
src/main/java/cn/com/zhihetech/util/hibernate/: SimpleQueryParams.java
src/main/resources/: applicationContext.xml  dataSource.properties  log4j.properties  spring-servlet.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: login.jsp  merchant_fileUpload.jsp  merchant_register.jsp  pay.jsp  upload.jsp
src/main/webapp/WEB-INF/views/admin/: activityList.jsp  admin.jsp  applyActivity.jsp  banner.jsp  changePassword.jsp  coupon.jsp  district.jsp  focusMerchant.jsp  goods.jsp  goodsAdd.jsp  goodsAttSet.jsp  goodsEdit.jsp  goodsExaminDismiss.jsp  goodsExaminOk.jsp  goodsOnsal.jsp  index.jsp  menu.jsp  merchAcitvityFans.jsp  merchActivityRedEnvelop.jsp  merchant.jsp  merchantActivity.jsp  merchantAliaceInfo.jsp  merchantAlliance.jsp  merchantExamin.jsp  merchantImgEdit.jsp  merchantInfo.jsp  merchantInfoPage.jsp  merchantRegisterInfoEdit.jsp  merchantRegisterUploadEdit.jsp  messager.jsp  navigation.jsp  order.jsp  role.jsp  skuAttribute.jsp  test.jsp  welcome.jsp
src/main/webapp/static/core/: app.js  uploader.js  utils.js
src/main/webapp/static/css/: icon.css  style.css
src/main/webapp/static/easyui/themes/: icon.css
src/test/java/cn/com/zhihetech/online/util/: RedEnvelopUtilsTest.java
(+23 files in other folders)
